/ PDP-8 Binary Search Program
/ Author: Your Name
/ Search for a value in a sorted list

*200
/ Data Section
TARGET,      DEC 5            / Target value
LIST,        DEC 1, 3, 5, 7, 9 / Sorted list
SIZE,        DEC 5             / List size

/ Code Section
MAIN,        CLA               / Clear Accumulator
             TAD TARGET        / Load target value
             DCA KEY           / Store target in KEY
             TAD SIZE          / Load list size
             DCA END           / Store end index
             CLA               / Clear for starting index
             DCA INDEX         / Store as start index

SEARCH,      TAD LIST I INDEX  / Load current list value
             CIA
             TAD KEY           / Compare with KEY
             SNA               / Skip if found
             JMP NEXT          / Not found, try next
             JMP FOUND         / Found the target

NEXT,        ISZ INDEX         / Increment index
             ISZ END           / Decrement end
             SZA               / Skip if list end
             JMP SEARCH        / Search again

FOUND,       TAD INDEX         / Return found index
             HLT

/ Not Found Case
NOT_FOUND,   CLA
             TAD (-1)
             HLT

$             / End of Program
